
               +-----------------------------+
               |        Hayvan (abstract)    |
               +-----------------------------+
               | - turAdi: String            |
               | - yas: int                  |
               | - agirlik: double           |
               +-----------------------------+
               | +getDosage(): double        |
               | +getFeedSchedule(): String  |
               +-----------------------------+
                         ▲
         ┌──────────────┼────────────────────────┐
         │              │                        │
+----------------+  +------------------+  +------------------+
|     Atgiller   |  |   Kedigiller     |  |   Kemirgenler    |
+----------------+  +------------------+  +------------------+
|                |  |                  |  |                  |
+----------------+  +------------------+  +------------------+
| +getDosage()   |  | +getDosage()     |  | +getDosage()     |
| +getFeedSchedule()|+getFeedSchedule()|  | +getFeedSchedule()|
+----------------+  +------------------+  +------------------+

