                            +----------------+
                            |    Kullanici   |<------------------+
                            +----------------+                   |
                            | - id: String    |                   |
                            | - isim: String  |                   |
                            | - email: String |                   |
                            +----------------+                   |
                            | +filmSatinAl()  |                   |
                            | +filmKirala()   |                   |
                            | +filmTalepEt()  |                   |
                            +----------------+                   |
                                      ▲                          |
                                      |                          |
                   +------------------+----------------+         |
                   |                                   |         |
     +------------------------+            +---------------------+
     |   NormalKullanici      |            |   AboneKullanici    |
     +------------------------+            +---------------------+
     |                                        | - kredi: float    |
     |                                        +-------------------+
     |                                        | +krediYukle()     |
     |                                        | +filmKirala()     |
     +----------------------------------------+-------------------+

                            +----------------+
                            |     Film       |
                            +----------------+
                            | - id: String   |
                            | - ad: String   |
                            | - fiyat: float |
                            | - krediBedeli: float |
                            | - mevcut: bool |
                            +----------------+
                            | +kiralanabilirMi(): bool |
                            +----------------+

                            +------------------+
                            |    Talep         |
                            +------------------+
                            | - id: String     |
                            | - film: Film     |
                            | - kullanici: Kullanici |
                            | - tarih: Date    |
                            +------------------+

